<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munankas</title>
</head>
<body>
    <h1>Omeletti mallin munakas</h1>
    <img src="https://public.keskofiles.com/f/recipe/PI9_16_munakas?w=2400&fit=crop">
    <h2>Omeletti</h2>
    <p>Vatkaa kolme munaa yhtee ja nakkaa paistinpannulle</p>
    <ul>
        <li>3 kananmunaa</li>
    </ul>
    <p></p>
    <h2>How 2 cook</h2>
        <ol>
            <li>Put pan on high heat</li>
            <li>watkaa the 3 munaa yhtee</li>
            <li>throw the muna on pannu</li>
            <li>Coock untill not burned</li>
        </ol>
</body>
</html>